spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=webapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port = 8090
alphavantage.apiKey=X3EXPBZALRSYO3BF